<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forever asow</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&family=Russo+One&display=swap" rel="stylesheet">

<div class="contentWrapper">
	<div class="bg"></div>
	<div class="barWrapper">
		<div class="bar"></div>
	</div>
	<div class="contentWrapper">
	<div class="mainContent flexCenter">
		<div class="maskOut getCreative">
			<div class="mask"><div><span class="thin">Asadbek</span></div></div>
			<div class="mask"><div>Abdullayev</div></div>
		</div>
		<div class="maskOut haveFun">
			<div class="mask"><div><span class="thin">14</span></div></div>
			<div class="mask"><div>years old</div></div>
		</div>

        


	</div>
</div>
	
</div>



    <script src="./main.js"></script>
</body>
</html>